{
  "name": "tcc-auth-system",
  "version": "1.0.0",
  "description": "Sistema de login, cadastro e exclusão de usuário com banco de dados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-session": "^1.9.0",
    "mysql2": "^3.24.4"
  }
}
